{
  "name": "@tombatossals/react-chords",
  "description": "React library to easily render instrument chord diagrams",
  "version": "1.1.0",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.24.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "standard": "standard src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombatossals/react-chords.git"
  },
  "keywords": [
    "svg",
    "react",
    "javascript",
    "chords",
    "guitar",
    "ukelele"
  ],
  "author": "David Rubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tombatossals/react-chords/issues"
  },
  "homepage": "https://tombatossals.github.io/react-chords",
  "peerDependencies": {
    "react": ">=16.8.0 || ^17 || ^18 || ^19",
    "react-dom": ">=16.8.0 || ^17 || ^18 || ^19"
  }
}
